<!-- Задание 1
Создайте проект на Gitlab/GitHub и добавьте файлы в репозиторий -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>HomeWork Lesson2 GIT</h1>
    <p>Work with GitLab</p>
    <p class = "work_with_text">Википе́дия — общедоступная многоязычная универсальная интернет-энциклопедия со свободным контентом, реализованная на принципах вики. Расположена по адресу wikipedia.org. Владелец сайта — американская некоммерческая организация «Фонд Викимедиа», имеющая 37 региональных представительств.</p>
    <script src="index.js"></script>
    
</body>
</html>